<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/userstudy.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type="text/javascript" src='user-eval.js'></script>

<style>
.task-img img { height: 280px; }
.plabel-cont { height: 280px; }
</style>

</head>
<body>


<div id="container">
	<span class="title">User Study Designs</span>
	</br></br>
	<span class="nav-lnk active" id="textbook-lnk">Textbook-based</span> <span class="nav-lnk" id="awareness-lnk">Awareness-centered</span> <span class="nav-lnk" id="solution-lnk">Solution-centered</span>
	<br><br>
	<div class="description">
		Designs from the user evaluation study (N=36). Each participant's seed and final design are shown.
		<br><br>
	</div>
<br><br>
	<div id="textbook-cont"></div>
	<div id="awareness-cont"></div>
	<div id="solution-cont"></div>


</div>


</body>

</html>

