
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Capture-Time Decluttering</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        font-weight: 300;
        line-height: 1.5;
        padding: 20px;
        margin-top: 20px;
      }
      a {
        color: #7978D6;

        &:hover {
          color: #7978D6;
        }
      }
      img {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      h1 {
        margin-bottom: 50px;
      }
      h3 {
        margin-top: 40px;
      }
      html {
        scroll-behavior: smooth;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
      }
      .supplemental {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
      }
      .titlerow {
        margin-top: 80px;
      }
      .author {
        text-align: center;
      }
      .authorname {
        font-weight: 400;
      }
      .abstract {
        font-size: 1.3em;
      }
      .caption {
        font-size: 1.1em;
      }
      .keyword {
        font-weight: 500;
      }
      .headinglink {
        font-size: 0.9em;
      }
    </style>
  </head>

  <body>

    <div class="container">
        <nav>
          <div class="col-md-2 col-md-offset-1 text-center">
            <a class="active" href="#abstract">abstract</a>
          </div>
          <div class="col-md-2 text-center">
            <a href="#paper">paper</a>
          </div>
          <div class="col-md-2 text-center">
            <a href="#supplementary">supplementary</a>
          </div>
          <div class="col-md-2 text-center">
            <a href="#videos">videos</a>
          </div>
          <div class="col-md-2 text-center">
            <a href="#bibtex">bibtex</a>
          </div>
        </nav>

        <div class="titlerow">
          <div class="col-sm-12" style="text-align:center">
            <h1>When to Give Feedback: Exploring Tradeoffs in the Timing of Design Feedback</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 author">
            <p class="lead"><a href="http://ejane.me/" class="authorname" target="_blank">Jane L. E</a><br>UCSD</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <p class="lead caption">
              <!--img src="assets/img/inactionfeedback-teaser.png" width="100%"-->
              <span class="keyword">Figure 1.</span> TBD
            </p>
          </div>
        </div>

        <div id="abstract" class="row">
          <div class="col-sm-12">
            <h3>Abstract</h3>
            <p class="lead abstract">
              TBD
            </p>
          </div>
        </div>

        <div id="paper">
          <h3>Paper &nbsp;
            TBD
            <!--a href="e_declutter_uist21.pdf" class="headinglink"> PDF</a-->
          </h3>
        </div>

        <div id="supplementary">
          <h3>Supplementary Material &nbsp;
            <a href="inactionfeedback/supplemental/supplemental.zip" class="headinglink" download> Download All (User Study Materials and Feedback Template)</a>
            <div class="supplemental">
              <div class="row">
                <div class="text-center">
                  <!--img src="supplemental/studytasks.png" height="200px"><br-->
                  <a href="inactionfeedback/supplemental/userstudy/userstudy.html" class="headinglink"> User Study Photos</a>
                </div>
              </div>
            </div>
          </h3>
        </div>

        <div id="videos">
          <h3>Video &nbsp;
            TBD
            <!--a href="https://www.youtube.com/watch?v=33Z8kJbZeX4" class="headinglink" target="_blank"> Figure</a> | 
            <a href="https://www.youtube.com/watch?v=za_Gw10aLQA" class="headinglink" target="_blank"> Preview</a> | 
            <a href="https://www.youtube.com/watch?v=7VmF5TemWEE" class="headinglink" target="_blank"> Presentation</a-->
          </h3>
          </br>
          <!--style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; border: 1px solid #000000;} .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://www.youtube.com/embed/33Z8kJbZeX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div-->
        </div>

        <div id="bibtex">
          <h3>Bibtex</h3>
            <pre class="id">
@inproceedings{e2024when,
    title={When to Give Feedback: Exploring Tradeoffs in the Timing of Design Feedback},
}</pre>
<!--     url = {https://dl.acm.org/doi/10.1145/3313831.3376635},
    doi = {10.1145/3313831.3376635},
    pages={1--13}, -->
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>-->
  </body>
</html>
