<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/userstudy.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type="text/javascript" src='js/userstudy.js'></script>

</head>
<body>


<div id="container">
	<span class="title">User Study Designs</span>
	</br></br>
	<span class="nav-lnk active" id="feedback-lnk">In-Action</span> <span class="nav-lnk" id="baseline-lnk">On-Action</span>
	<br><br>
	<div class="description">
		These are participants' designs from our user study. 
		Participants' initial 'skeleton' designs and final designs are pictured alongside issues identified in the designs. Dataset of JSON files can we downloaded <a href="json.zip" class="headinglink" download>here</a>.
		See paper for more details.
		<br><br>
		Download user study materials
		<a href="materials.zip" class="headinglink" download>here</a>.
		<br><br>
	</div>
<br><br>
	<div id="feedback-cont"></div>
	<div id="baseline-cont"></div>

</div>


</body>

</html>